# Polygon-Diver

./: settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectpolygondiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Models/: Chicken_Obj.mtl  cat.mtl  robot.mtl  robot2.mtl
app/src/main/assets/Shaders/: default_fragment_shader.glsl  default_vertex_shader.glsl
app/src/main/java/com/example/projectpolygondiver/: AppNav.kt  Credits.kt  GameMain.kt  Leaderboard.kt  MainActivity.kt  MainMenu.kt  Setting.kt  Tutorial.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Activities/: AppNav.kt  GameMain.kt  MainActivity.kt  OpenGLES20Activity.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Camera/: CameraManager.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Credits/: Credits.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/GameObject/: GameObject.kt  GameObjectManager.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Gameplay/: Bullet.kt  Enemy.kt  EnemySpawner.kt  GameState.kt  Player.kt  Skill.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Graphics/: MyGLRenderer.kt  OBJLoader.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/LeaderboardData/: Leaderboard.kt  LeaderboardPage.kt  ScoreData.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Main/: MainMenu.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Settings/: Setting.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Tutorial/: Tutorial.kt
app/src/main/java/com/example/projectpolygondiver/Project_Files/Util/: Arrows.kt  InputManager.kt  SensorManager.kt  ShakeSensorManager.kt
app/src/main/res/layout/: activity_opengl.xml  arrow_draw_view.xml  dialog_input_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectpolygondiver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
