<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="50">


    <!-- OpenGL Surface View -->
    <com.example.projectpolygondiver.OpenGLActivity.MyGLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Translucent Button -->
    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:textSize="11sp"
        android:background="@android:color/background_dark"
        android:alpha="0.60"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/darker_gray"
        android:visibility="visible"
        android:layout_gravity="right"
        android:onClick="showNameInputDialog"
        tools:visibility="visible" />

    <!-- RecyclerView for the Score List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/score_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />

<!--    &lt;!&ndash; Skill button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/SkillsButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/holo_green_light"-->
<!--        android:text="Skills"-->
<!--        android:elevation="8pt"-->
<!--        android:layout_gravity="bottom|right"/>-->
</FrameLayout>
